# tntreport

./: pom copy.xml  pom.xml
src/main/java/br/com/tnttec/: TntReportApplication.java
src/main/resources/: buildNumber.properties
